.input {
    color: #738697;
    background-color: #1F2327;
    outline: none;
    transition: border-color 100ms ease-out;
    width: 100%;
    border: none;
    font-family: 'Montserrat', serif;
    font-weight: 400;

    &::placeholder {
        color: #606C78;
        opacity: 0.7;
    }
}

.input_size-small {
    padding: 8px 6px;
    font-size: 12px;
    height: 25px;
    border-radius: 5px;
}

.input_size-medium {
    padding: 10px 16px;
    font-size: 14px;
    height: 51px;
    border-radius: 10px;
}

.input_type-primary {
    background-color: #1F2327;
}

.input_type-secondary {
    background-color: #2E343A;
}