.button {
    display: flex;
    background-color: #2E343A;
    border-radius: 10px;
    padding: 16px 60px;
    color: #FFFFFF;
    font-family: "Montserrat", serif;
    font-size: 16px;
    font-weight: 400;
    border: none;
    transition: transform 0.2s ease, background-color 0.1s ease;

    &:active {
        transform: scale(0.95);
    }

    &:hover {
        background-color: #2a2f35;
    }
}