.video-track {
    display: flex;
    width: min-content;
    margin-top: 15px;
    margin-bottom: 15px;
}

.video-track-frame {
  width: 70px;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #2E343A;
  border-radius: 10px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
