.cards-wrapper {
    display: flex;
}

.cards {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
}

.cards-and-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
}