.waveform-selection-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #8898a533;
    z-index: 2;
    height: 100%;
    top: 0px;
}

.waveform-selection-box_saved {
    background-color: #8898a547;
}

.waveform-selection-clear {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    transition: transform 0.2s ease;

     &:active {
        transform: scale(0.9);
    }
}