.typography {
  font-family: 'Montserrat', serif;
  font-size: 14px;
  font-weight: 400;
  color: #738697;
}

.typography_mode-primary {
  color: #738697;
}

.typography_mode-secondary {
  color: #ffffff;
}

.typography_weight-regular {
  font-weight: 400;
}

.typography_weight-medium {
  font-weight: 500;
}

.typography_weight-bold {
  font-weight: 700;
}