.card {
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", serif;
    width: 185px;
    height: 185px;
    background-color: #2E343A;
    border-radius: 20px;
    color: #FFFFFF;
}

.card-index {
    margin-left: 15px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 24px;
    height: 24px;
}

.card-icon {
    text-align: center;
}

.card-title {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
}