.upload-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-top: 20px;
}

@border-width: 4px;
@border-background-dimension: 6px;
@base-radius: 20px;

.upload {
  position: relative;
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
  overflow: hidden;
  border-radius: @base-radius;
  margin-bottom: 30px;

  &:hover {
    cursor: pointer;
  }
}

.upload-background {
  position: absolute;
  border-width: @border-width + @border-background-dimension;
  border-style: dashed;
  border-color: #2e343a;
  top: -@border-background-dimension;
  bottom: -@border-background-dimension;
  left: -@border-background-dimension;
  right: -@border-background-dimension;
  border-radius: calc(@base-radius + @border-background-dimension);
  background-position: center;
  background-size: 100%;
  z-index: -1;
}

.upload-icon {
  margin-bottom: 10px;
}

.upload-title {
  margin-bottom: 14px;
  font-family: 'Montserrat', serif;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}

.upload-description {
  margin-bottom: 20px;
  font-family: 'Montserrat', serif;
  font-size: 14px;
  font-weight: 400;
  color: #738697;
  text-align: center;
}

.upload-alert {
  font-family: 'Montserrat', serif;
  font-size: 14px;
  font-weight: 400;
  color: #738697;
}
