.playhead {
    position: absolute;
    top: 0;
    left: 10px;
    height: 100%;
    border-left: 2px solid #fff;

    &::before {
        display: block;
        position: absolute;
        content: ' ';
        width: 0;
        height: 0;
        left: -6px;
        top: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #fff;
    }

    &::after {
        display: block;
        position: absolute;
        content: ' ';
        width: 0;
        height: 0;
        left: -6px;
        bottom: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid #fff;
    }
}