@padding: 10px;

.timeline-wrapper {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    min-width: 680px;
    width: calc(100% - 60px);
}

.timeline {
    position: relative;
    background-color: #2E343A;
    padding: @padding;
    border-radius: 20px;

    --shadow-left: 0;
    --shadow-right: 0;

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: @padding;
        bottom: 0;
        width: 15px;
        pointer-events: none;
        transition: opacity 0.3s;
        height: calc(100% - @padding * 2);
        z-index: 1;
    }

    &::before {
        left: @padding;
        background: linear-gradient(to right, #2E343A, transparent);
        opacity: var(--shadow-left);
    }
    
    &::after {
        right: @padding;
        background: linear-gradient(to left, #2E343A, transparent);
        opacity: var(--shadow-right);
    }
}

.timeline-scrollable {
    padding: @padding;
    position: relative;
    overflow-x: auto;
}

.timeline-advice {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}