.drop {
    display: none;
    position: absolute;
    background-color: #2E343A;
    padding: 15px;
    border-radius: 10px;
    z-index: 999;
    border: 4px solid #1f2327;
}

.drop_visible {
    display: block;
}
