.logo {
  color: #ffffff;
  font-family: 'Montserrat', serif;
  font-weight: 600;
  font-size: 20px;
  width: 65px;
  text-align: center;
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 15px;
}

.logo-and-editor {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
