const ru = {
  appTitle: 'Video Meme Tool',
  step1: 'Загрузи',
  step2: 'Обработай',
  step3: 'Опубликуй',
  uploadTitle: 'Перетащите или выберите файл',
  uploadDescription: 'Размер файла - 5 МБ. Формат - MP4',
  uploadButton: 'Выберите файл',
  uploadAlert: '* Загружая файл, пользователь подтверждает наличие прав на его использование',
  uploadFileSize: ({ size }: { size: string }) => <>Размер файла {size} МБ</>,
  uploadFileRestriction: 'Разрешены только .mp4 видеофайлы',
  uploadButtonCancel: 'Отмена',
  uploadFileLoading: 'Файл загружается...',
  phraseAdvice: 'Фраза',
  makeComplaint: 'Пожаловаться',
  complaintTitle: 'Жалоба на контент',
  complaintReason: 'Выберите причину',
  reasonOption1: 'Авторские права',
  reasonOption2: 'Другое',
  complaintEmail: 'Укажите обратный адрес',
  complaintText: 'Внесите описание',
  complaintSend: 'Отправить',
  selectImage: 'Выбрать',
  loadImage: 'Загружаем',
  errorImage: ({ error }: { error: string }) => <>Ошибки загрузки {error}</>,
  overlayTip: 'Выделите диапазон',
};

export { ru };
