.actions-complaint {
  display: inline-flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  user-select: none;

  &:hover {
    opacity: 0.9;
  }
}

.complaint-modal {
  min-width: 440px;
}

.complaint-modal-send {
  display: flex;
  justify-content: end;
}